<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard - NiceAdmin Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <style>
		body {
			background-color: #f2f2f2;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		
		.card-container {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.card {
			background-color: white;
			box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
			border-radius: 8px;
			padding: 20px;
			width: 300px;
			height: 100px;
			margin: 0 20px;
		}
		
		.card-title {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
      
		}
		
		.card-description {
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		
		.card-image {
			width: 100%;
			height: 200px;
			background-color: #ddd;
			border-radius: 4px;
			margin-bottom: 20px;
		}
		
	
	</style>

  

            <!-- Yes Card -->
            <div class="col-xxl-4 col-md-6">
              <div class="card info-card sales-card">

              

                <div class="card-body">
                  <h5 class="card-title">Yes</h5>
                  <h3>{{compliant activity (%)}}</h3>
                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      
                    </div>
                  
                  </div>
                </div>

              </div>
            </div><!-- End Yes Card -->
                        <!-- No Card -->
                        <div class="col-xxl-4 col-md-6">
                          <div class="card info-card sales-card">
            
                          
            
                            <div class="card-body">
                              <h5 class="card-title">No</h5>
                                <h3>{{ non-compliant activity (%)}}</h3>
                              <div class="d-flex align-items-center">
                                <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                  
                                </div>
                              
                              </div>
                            </div>
            
                          </div>
                        </div><!-- End No Card -->
  <br>
  <br>
  <!--
  <div>
    {% if yes > 0.5 %}
{% if age > 37 %}
<h2>Provide health schemes</h2>
<h2>Provide flexible timings</h2>
  {% endif %}
{% if dist > 9 %}
<h2>Provide hybrid work hours</h2>
  {% endif %}
{% if education < 3 %}
<h2>Provide training and courses</h2>
{% endif %}
  {% if years > 7 %}
<h2>Provide increment and benefits</h2>
{% endif %}
    {% endif %}
  </div>
-->
</body>

</html>